<!--pages/component/mine/mine.wxml-->
<view class="container">
    <image class="logo" src="/assets/image/logo.png"></image>
    <view class="menu-item" bindtap="go" data-index="1">
        <view class="item-top" style="border-bottom: 3rpx dashed #999999;">
            <view class="top-l">
              <image class="top-l-img" src="/assets/image/school.png"></image>
              <text class="top-l-title">学校简介</text>
            </view>
            <view class="top-r"></view>
        </view>
        <view class="item-bottom">
          <view class="bottom-l">
            <image class="bottom-l-img1" src="/assets/image/swzyy.png"></image>
            <image class="bottom-l-img2" src="/assets/image/swzyy_en.png"></image>
          </view>
          <image class="bottom-r" src="/assets/image/school.jpg"></image>
        </view>
    </view>
    <view class="menu-item" bindtap="go" data-index="2">
        <view class="item-top" style="background:none;background:url('https://swz-mweb.oss-cn-beijing.aliyuncs.com/Uploads/swl.png') no-repeat;background-position-y:-16rpx;background-size:cover;">
            <view class="top-l">
              <image src="/assets/image/teacher.png" class="top-l-img"></image>
              <text class="top-l-title">师资团队</text>
            </view>
            <view class="top-r"></view>
        </view>
        <view class="item-bottom" style="background:none;background:url('https://swz-mweb.oss-cn-beijing.aliyuncs.com/Uploads/swl.png') no-repeat;background-size:cover;background-position-y:-74rpx;">
          <view class="bottom-l" style="margin-top:60rpx">
           <text style="font-size:40rpx;color:#ffffff;letter-spacing: 4rpx;">司雯丽</text>
            <text style="font-size:28rpx;color:#ffffff;margin-top:10rpx;">书丸子金牌教师</text>
          </view>
        </view>
    </view>
    <view class="menu-item" style="margin-bottom:0;" bindtap="go" data-index="3">
        <view class="item-top" style="background:none;background:url('https://swz-mweb.oss-cn-beijing.aliyuncs.com/Uploads/hmbb_bg.png') no-repeat;background-position-y:-14rpx;background-size:cover;">
            <view class="top-l">
              <image class="top-l-img" src="/assets/image/wyj.png"></image>
              <text class="top-l-title">赛事活动</text>
            </view>
            <view class="top-r"></view>
        </view>
        <view class="item-bottom" style="background:none;background:url('https://swz-mweb.oss-cn-beijing.aliyuncs.com/Uploads/hmbb_bg.png') no-repeat;background-size:cover;background-position-y:-74rpx;">
          <view class="bottom-l">
            <image style="width:63rpx;height:21rpx;margin: 20rpx 0 10rpx -10rpx;" src="/assets/image/xwz.png"></image>
            <image style="width:203rpx;height:85rpx;margin-left:-10rpx;" src="/assets/image/hmbb.png"></image>
          </view>
        </view>
    </view>
</view>
