/* pages/huanke/huanke.wxss */
page{width: 100%;height: 100%;}
.container{width: 100%;height: 100%;display: flex;align-items: center;flex-direction: column;}
.top{height: 100rpx;background-color: #fdbd04;display: flex;justify-content: space-between;align-items: center;width: 100%;}
.user{display: flex;align-items: center;}
.user text{font-size: 36rpx;color: #000000;margin: 30rpx 20rpx 0 0;font-weight: 600;}
.user image{width: 83rpx;height: 83rpx;margin-right: 30rpx;}
.video{width: 720rpx;border-radius: 35rpx;background-color: #e9e9e9;margin: 100rpx 0;position: relative;height: 390rpx;}
.video video{width: 100%;border-radius: 35rpx;}
.record{width: 266rpx;height: 81rpx;font-size: 48rpx;display: flex;justify-content: center;align-items: center;position: absolute;top: calc(195rpx - 40.5rpx);left: calc(360rpx - 133rpx);border: 4rpx solid #000000;}
.voice{width: 720rpx;height: 120rpx;border-radius: 100rpx;background-color: #e9e9e9;position: relative;}
.audio{width: 100%;height: 100%;z-index: 10;}