/* pages/link/link.wxss */
.container{height: 100%;padding-left: 101rpx;font-size: 32rpx;}
.v1{height: 500rpx;background-color: #ffcd34;border-radius: 0 0 50rpx 50rpx;font-weight: 600;display: flex;flex-direction: column;width: 649rpx;position: absolute;right: 0;top: 0;z-index:8;}
.v1 text{padding-bottom: 10rpx;border-bottom: 4rpx solid #ffffff;}
.v2{height: 300rpx;border-radius: 50rpx;font-weight: 600;display: flex;align-items: flex-end;width: 649rpx;position: absolute;right: 0;}
.v2 text{padding-bottom: 10rpx;border-bottom: 4rpx solid #ffffff;margin: 0 0 20rpx 40rpx;}
.v11{width: 140rpx;height: 70rpx;font-size: 42rpx;font-weight: 600;border-radius: 0 60rpx 60rpx 0;display: flex;justify-content: center;align-items: center;padding-left: 40rpx;z-index: 9;color: #000000;position: absolute;left: 0;top: 20rpx;z-index: 9;}
.logo{width: 98rpx;height: 98rpx;position: absolute;left: 25rpx;bottom: 25rpx;}
.link{font-size: 46rpx;color: #000000;display: inline-block;position: absolute;right: 28rpx;bottom: 31rpx;font-weight: 600;}