<!--pages/component/test/test.wxml-->
<view class="container">
    <image src="/assets/image/swz1.png" class="swz">书丸子</image>
    <text class="title">语言表演艺术</text>
    <text class="slogan">塑造真实 自信 阳光的你</text>
    <form class="form" bindsubmit="submit">
      <view wx:if="{{id==2}}">
        <view class="form-item">
          <text>姓名</text>
          <input type="text" name="username"></input>
        </view>
        <view class="form-item">
          <text>手机号码</text>
          <input type="number" name="mobile"></input>
        </view>
        <view class="form-item">
          <text>关系</text>
          <input type="text" name="relationship"></input>
        </view>
      </view>
      <view wx:else>
        <view class="form-item">
          <text>老师姓名</text>
          <input type="text" name="teacher_name"></input>
        </view>
        <view class="form-item">
          <text>绑定码</text>
          <input type="text" name="bindNo"></input>
        </view>
      </view>
      <view class="sub">
        <button plain size="mini" form-type="submit">
          <view class="jt"></view>
        </button>
      </view>
    </form>
</view>
